language: node_js
node_js:
  - 6.11.3
  - 8.5.0
deploy:
  provider: npm
  email: eve@moonhighway.com
  api_key:
    secure: UQldKOqcs1JaeIL2Hi6X/+uODWmeaHvjlg2RHHeXMK9W8T53y8+Bu5g96/nsuEgq6bD12HbLVlk+wvkZ1QExFo8XRVDa6Gxq6rYLgtEZz5tCRyuCwuADufje1Lmm/Cyu5Y085h/r694KqIb7Moau1n1hZwNICEsFrhNy5/rlfozHWAxWbyWdCJEqxxNveVm8TduxzhP6Ovp7Hnl4WovHEFHr+3Sq19bKq8IOzF7E7MbWXv7RuA4vOuowfCsSu8bmldz6PO4kbJs0v9gdR05x9t4DUgTUObkqVKuIVJ1iPPbjGV3h7AmLyYaFwQde2cmHYgyB80Aex++xjCPyuldbq05DvBIisaAGXIZTiMOJtPkXydnyxWLEDwqQL2DHxWob1ve2QTwEiK22aO+nfHVZQGBujy4nIMxbt0RFW0/gfFvyYYFfQSK+i9cpJApDP3+jpGloQSG7pg4jrSVoVZUteFVnruZLqkfO5EFAXgd76tDupK7eYvjcadyctyatHYdURiBMXgctGozyTjWh6jCo/OCGhOyj0+xvWsSCgQJhQfSxbXPIC0C60RBViqOz2jNU8GFU4SILyLh7nt070OM7mTbJluM7uNS4PRAuf/PjWeYEy3vy2kKPxXO8TIlF+OSpnyOzcoXV4emsozvz6zbLemnHL678bFb8WkBVWXAVGAg=
  on:
    repo: eveporcello/graph-url
